{
  "name": "@tokencss/root",
  "private": true,
  "license": "MIT",
  "scripts": {
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "test": "tsm node_modules/uvu/bin.js packages test -i fixtures -i test-utils.ts",
    "dev": "pnpm --filter tokencss-vscode run dev",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "esbuild": "^0.14.11",
    "tsm": "^2.2.1",
    "uvu": "^0.5.3"
  },
  "engines": {
    "node": "^14.18.0 || >=16.12.0",
    "pnpm": ">=7.9.5"
  },
  "packageManager": "pnpm@7.9.5",
  "dependencies": {
    "@changesets/cli": "^2.21.1"
  }
}
